<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="@string/default_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:ems="10"
        android:text="@string/default_text" >

        <requestFocus />
    </AutoCompleteTextView>
    
</LinearLayout>